/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    overflow: hidden;
}
body {
    font-size: 1em;
    line-height: 1.4;
    font-family: "Microsoft Yahei";
    overflow: hidden;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/*
 * Components
 */
.stars {
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    background: url("/styles/img/stars.png") repeat-x 0 0;
    i {
        display: block;
        height: 100%;
        background: url("/styles/img/stars.png") repeat-x 0 -24px;
    }
}

.swiper-scrollbar {
    height: 5px;
    width: 94%;
    margin: 5px auto;
    position: relative;
    // left:3%;
    // bottom:10px;
    // position:absolute;
    background: #B2B2B2;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8) inset;
}
.swiper-scrollbar-drag {
    height: 10px;
    position: absolute;
    top: -3px;

    background: #008FD5;
    // box-shadow: 0px 1px 1px #000;
}

.cyp-gameFigure {
    float: left;
    margin: 0 10px;
    img {
        width: 144px;
        height: 144px;
        margin: 5px;
        border-radius: 20px;
    }
}
.cyp-gameDownload {
    .btn {
        display: inline-block;
        margin: 10px 0;
        width: 100%;

        text-align: center;
        line-height: 45px;

        text-decoration: none;
        color: white;
        border-radius: 6px;
        font-size: 24px;
        background-color: #018ED5;
    }
}
.btn-gameDownload {
    padding: 3px 12px;
    margin: 3px auto;
    display: inline-block;

    font-size: 24px;
    background-color: #008FD5;
    border-radius: 6px;
    color: white;
    text-align: center;
    text-decoration: none;
}