@import 'basic.less';
@import 'helper.less';

html, body {
	overflow-x: hidden;
	overflow-y: auto;
}
.cyp-slides {
	height: 225px;
	overflow: hidden;
	/* Specify Swiper's Size: */
	.swiper-container, .swiper-slide {
		position: relative;
		width: 500px;
		height: 200px;
	}
	.swiper-slide .slide-text {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		margin: 0;
		color: white;
		padding: 3px 10px;
		background-color: rgba(0,0,0,0.4);
	}
	.pagination {
		text-align: center;
	}
	.swiper-pagination-switch {
		display: inline-block;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		margin-left: 5px;
		background-color: #A1A1A1;
		cursor: pointer;
	}
	.swiper-visible-switch {
		background-color: #0091D3;
	}
}

.cyp-main {
	padding-top: 10px;
}

.cyp-switchTab {
	text-align: center;
	border-radius: 3px;

	ul {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
	li {
		display: inline;
	}
	li:first-child a {
		border-radius: 7px 0 0 7px;
	}
	li:last-child a {
		border-radius: 0 7px 7px 0;
	}
	a {
		width: 100px;
		float:left;
		color: #0095DE;
		border: 1px solid #0095DE;
		margin-left: -1px;
		font-size: 24px;
		padding: 6px 12px;
		text-decoration: none;
		-webkit-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-moz-transition: all 0.5s;
		transition: all 0.5s;
	}
	a.active {
		background-color: #0095DE;
		color: white;
	}
}

.cyp-gameList {
	hr {
		margin: 10px 20px;
	}
}
.cyp-game {
	margin: 20px 15px;
	header {
		h1 {
			font-size: 18px;
			margin: 0;
			span {
				float: right;
				color: red;
			}
		}
		.cyp-game-stat {
			color: #A0A0A0;
			font-size: 18px;
		}
		.cyp-game-stat i {
			color: black;
		}
	}
	section {
		font-size: 18px;
		.btn-more {
			color: #008ED6;
		}
		.btn-more:visited {
			color: #9C9C9C;
		}
	}
}

// FAQ page
.cyp-helpList {
	ul {
		margin: 0 20px;
		padding: 0;
	}
	li {
		list-style: none;
		border-bottom: 1px solid #A0A0A0;
	}
	h3 {
		margin: 0;
	}
	p {
		margin: 0;
		padding-left: 1em;
		color: #9E9E9E;
	}
}

// game detail page
.cyp-gameInfo {
	padding: 0 20px;
	h3 {
		margin: 0;
	}
	p {
		color: #9F9F9F;
		line-height: 2em;
		margin: 0;
	}
}

.cyp-gameScreenshots {
	height: 400px;
	// width: 480px;
	margin: 0 10px;
	overflow: hidden;

	img {
		width: 225px;
		height: 400px;
		border-radius: 10px;
	}
}

.cyp-gameIntroduction {
	padding: 5px 30px;
}


.cyp-gameStars {
	position: relative;
	// width: 300px;
}
