@import 'basic.less';
@import 'helper.less';

body{
	min-height: 1000px;
}

.container {
	width: 950px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding: 0 25px;
}

.pageHeader {
	padding-top: 15px;
	border-bottom: 1px solid #9c9c9c;
}
.logo {
	font-size: 48px;
	color: #0190D6;
	font-weight: bold;
	float: left;
	text-decoration: none;
	margin-left: 40px;
	margin-top: 20px;
	&:visited, &:hover, &:active {
		color: #0090D4;
	}
}

.topMenus {
	float: right;
}

.menuItem {
	display: inline-block;
	width: 140px;
	margin: 30px 20px 15px;
	text-align: center;
	a {
		display: block;
		line-height: 1;
		text-decoration: none;
		color: black;
		position: relative;
		font-size: 25px;
		font-weight: bold;
	}
	cite {
		font-size: 18px;
		font-style: normal;
		color: #979797;
	}
	&.active a, a:hover {
		color: #018ED2;
	}
	&.active a:before {
		position: absolute;
		left: 50%;
		top: -36px;
		margin-left: -17px;

		width: 0;
		height: 0;
		border-color: #008FD5 transparent transparent transparent;
		border-width: 29px 17px;
		border-style: solid;
		content: "";
	}
}

.pageCarousel {
	padding: 15px 20px;
	border-bottom: 1px solid #9c9c9c;
}

.showPic-swiper-container {
	height: 300px;
	width: 100%;
	position: relative;
	overflow: hidden;
	.swiper-slide {
		position: relative;
		img{
			border-radius: 9px;
		}
		.text{
			position: absolute;
			left: 0;
			bottom: 0;
			background: rgba(0,0,0,0.5);
			width: 910-2*20px;
			padding: 10px 20px;
			color: #fff;
			font-size: 18px;
			line-height: 30px;
			font-weight: bold;
			border-radius: 0 0 9px 9px;
		}
	}
}

.picThumbs {
	position: relative;
	padding: 0 40px;
	.thumbNavs {
		width: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -20px;
		a {
			position: absolute;
			width: 36px;
			height: 36px;
			line-height: 36px;
			font-size: 24px;
			cursor: pointer;
			border-radius: 4px;
			text-align: center;
			background: #fff;
			color: #0190D6;
			border: 2px solid #0190D6;
			&:hover{
				color: #fff;
				background: #0190D6;
			}
		}
		a.moveLeft {
			left: 10px;
		}
		a.moveRight {
			right: 10px;
		}
	}
}
.picThumb-swiper-container {
	width: 776px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 17px;
	height: 96px;
	.swiper-wrapper {
		display: inline-block;
	}
	.swiper-slide {
		display: inline-block;
		img {
			width: 140px;
			height: 90px;
			cursor: pointer;
			border: 3px solid transparent;
		}
		&.active {
			position: relative;
			&:before{
				position: absolute;
				left: 50%;
				top: -30px;
				margin-left: -12px;
				width: 0;
				height: 0;
				border-color: transparent transparent #0190D6 transparent;
				border-width: 15px 10px;
				border-style: solid;
				content: "";
			}
			img {
				border: 3px solid #0190D6;
			}
		}
	}
}
.pageContent{
	border-bottom: 1px solid #9c9c9c;
	clear: both;
	padding: 15px 20px;
	.title{
		margin-top: -15px; 
		h2{
			float: left;
			font-size: 30px;
			margin: 20px 0;
			font-weight: bold;
			line-height: 1;
		}
		.link{
			float: right;
			color: #A0A0A0;
			margin-top: 20px;
			font-size: 24px;
			text-decoration: underline;
			font-weight: bold;
			line-height: 1;
			&:hover{
				color: #008FD5;
			}
		}
	}
}

.top-games{
	padding: 0 20px;
	.item{
		width: 160px;
		text-align: center;
		float: left;
		margin-right: 17px;
		&:nth-child(5n){
			margin-right: 0;
		}
		.img{
			border-radius: 20px;
		}
		.name{
			color: #000;
			font-size: 24px;
			font-weight: bold;
			margin: 12px 0;
		}
		.company{
			color: #A0A0A0;
			font-size: 20px;
			font-weight: bold;
			margin: 12px 0;
		}
		.download{
			margin: 12px 0;
			a{
				display: block;
				background: #fff;
				color: #008FD5;
				border: 2px solid #008FD5;
				border-radius: 4px;
				line-height: 36px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				&:hover{
					background: #008FD5;
					color: #fff;
				}
			}
		}

	}
}

//About us Q&A
.about{
	p{
		margin: 0;
		line-height: 2;
		color: #a0a0a0;
		font-weight: bold;
		font-size: 24px;
	}

}

.q-a{
	dl{
		margin-top: 0;
		dd{
			color: #000;
			font-size: 24px;
			font-weight: bold;
			color: #a0a0a0;
		}
		dt{
			color: #000;
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			&:nth-child(1){
				margin-top: 0;
			}
		}
	}

}

footer{
	padding: 15px 20px;
	font-size: 24px;
	font-weight: bold;
}

// Game Detail Page
.contentWrap {
	padding: 10px 30px;
}

.cyp-gameInfo {
	border-bottom: 1px solid #CCCCCC;
}
.cyp-gameInfo section {
	float: left;
	margin-left: 20px;
	p, h3 {
		margin: 0;
		line-height: 2.3em;
	}
}
.cyp-gameBaseInfo {
	width: 300px;
}
.cyp-gameSummary {
	width: 370px;
	color: black;
	font-weight: bold;
}

.cyp-gameScreenshots {
	height: 400px;
	// width: 480px;
	margin: 20px 10px 0;
	overflow: hidden;

	img {
		width: 225px;
		height: 400px;
		border-radius: 10px;
	}
}

.cyp-gameIntroduction {
	padding: 10px 20px;
}

//games-list
.games-list{
	padding: 15px 5px;
	border-bottom: 1px solid #9c9c9c;
	.item{
		float: left;
		width: 468px-32px;
		height: 210px;
		position: relative;
		border-top: 1px solid #a3a3a3;
		padding-top: 34px;
		padding-bottom: 30px;
		&:nth-child(odd){
			border-right: 1px solid #bfbfbf;
			padding-right: 32px;
			.more{
				right: 32px;
				bottom: 30px;
			}
			&:before{
				right: -1px;
				top: -1px;
				position: absolute;
				width: 40px;
				height:40px;
				background: #fff;
				content: "";
				border-radius: 0 0 0 50%;
			}
			&:after{
				right: -1px;
				bottom: -1px;
				position: absolute;
				width: 40px;
				height:40px;
				background: #fff;
				content: "";
				border-radius: 50% 0 0 0;
			}
		}
		&:nth-child(even){
			border-left: 1px solid #DCDCDC;
			padding-left: 32px;
			.more{
				right: 0;
				bottom: 30px;
			}
			&:before{
				left: -1px;
				top: -1px;
				position: absolute;
				width: 40px;
				height:40px;
				background: #fff;
				content: "";
				border-radius: 0 0 50% 0;
			}
			&:after{
				left: -1px;
				bottom: -1px;
				position: absolute;
				width: 40px;
				height:40px;
				background: #fff;
				content: "";
				border-radius: 0 50% 0 0;
			}
		}
		&:nth-child(1){
			border-top: none;
		}
		&:nth-child(2){
			border-top: none;
		}
		figure{
			float: left;
			width: 160px;
			text-align: center;
			margin: 0;
			margin-top: 10px;
			img{
				width: 144px;
				height: 144px;
				border-radius: 20px;
			}
		}
		header{
			margin-left: 170px;
			.title{
				position: relative;
				margin-bottom: 5px;
			}
			h3{
				font-weight: bold;
				font-size: 24px;
				margin: 0;
			}
			.status{
				position: absolute;
				top: 0;
				right: 0;
				font-weight: bold;
				font-size: 24px;
				&.hot{
					color: #f00;
				}
				&.new{
					color: #008fd5;
				}
			}
			.info{
				font-size: 20px;
				color: #A1A1A1;
				font-weight: bold;
				position: relative;
				p{
					margin: 0;
				}
				.size{
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
		section{
			margin-left: 170px;
			font-size: 20px;
			color: #000;
			font-weight: bold;
			line-height: 1.8;
		}
		.download{
			margin: 12px 0;
			a{
				display: block;
				background: #fff;
				color: #008FD5;
				border: 2px solid #008FD5;
				border-radius: 4px;
				line-height: 36px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				&:hover{
					background: #008FD5;
					color: #fff;
				}
			}
		}
		.more{
			position: absolute;
			font-size: 24px;
			color: #A0A0A0;
			font-weight: bold;
			&:hover{
				color: #008fd5;
			}

		}
	}
}